In [99]:
import pandas as pd
import numpy as np
import json
from pprint import pprint

from ast import literal_eval
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [3]:
# from google.colab import drive
# drive.mount('/gdrive')
# %cd /gdrive

Mounted at /gdrive
/gdrive

In [2]:
cast_path = '/content/drive/MyDrive/Colab Notebooks/data/casts.json'
genres_path = '/content/drive/MyDrive/Colab Notebooks/data/genres.json'
movies_path = '/content/drive/MyDrive/Colab Notebooks/data/movies.json'

In [22]:
cast = pd.read_json(cast_path)
pprint(cast['fields'])

0        {'id': 1136406, 'name': 'Tom Holland', 'profil...
1        {'id': 505710, 'name': 'Zendaya', 'profile_pat...
2        {'id': 71580, 'name': 'Benedict Cumberbatch', ...
3        {'id': 11288, 'name': 'Robert Pattinson', 'pro...
4        {'id': 37153, 'name': 'Zoë Kravitz', 'profile_...
                               ...
29475    {'id': 4786, 'name': 'Richard Attenborough', '...
29476    {'id': 29903, 'name': 'Peter Finch', 'profile_...
29477    {'id': 13784, 'name': 'Burt Lancaster', 'profi...
29478    {'id': 4959, 'name': 'Claudia Cardinale', 'pro...
29479    {'id': 15135, 'name': 'Alain Delon', 'profile_...
Name: fields, Length: 29480, dtype: object

In [4]:
movies = pd.read_json(movies_path)
movies.head()

          model                                             fields
0  movies.movie  {'id': 634649, 'title': '스파이더맨: 노 웨이 홈', 'popu...
1  movies.movie  {'id': 414906, 'title': '더 배트맨', 'popularity':...
2  movies.movie  {'id': 568124, 'title': '엔칸토: 마법의 세계', 'popula...
3  movies.movie  {'id': 476669, 'title': '킹스맨: 퍼스트 에이전트', 'popu...
4  movies.movie  {'id': 646385, 'title': '스크림', 'popularity': 2...

In [5]:
with open(movies_path,'r') as j:
    contents=json.loads(j.read())

In [6]:
pprint(contents[0]['fields'])

{'backdrop_path': 'https://image.tmdb.org/t/p/original/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg',
 'casts': [1136406, 505710, 71580],
 'genres': [28, 12, 878],
 'id': 634649,
 'overview': '정체가 탄로난 스파이더맨 피터 파커가 시간을 되돌리기 위해 닥터 스트레인지의 도움을 받던 중 뜻하지 않게 멀티버스가 '
             '열리게 되고, 이를 통해 자신의 숙적 닥터 옥토퍼스가 나타나며 사상 최악의 위기를 맞게 되는데...',
 'popularity': 6008.145,
 'poster_path': 'https://image.tmdb.org/t/p/original/voddFVdjUoAtfoZZp2RUmuZILDI.jpg',
 'release_date': '2021-12-15',
 'runtime': 148,
 'title': '스파이더맨: 노 웨이 홈',
 'vote_average': 8.3,
 'vote_count': 8831,
 'youtube_url': 'https://www.youtube.com/embed/yFZh-Wqi7RI'}

In [7]:
print(len(contents))

9963

In [87]:
genres_data = pd.read_json(genres_path)
genres_data.head(25)

           model     pk             fields
0   movies.genre     28     {'name': '액션'}
1   movies.genre     12     {'name': '모험'}
2   movies.genre     16  {'name': '애니메이션'}
3   movies.genre     35    {'name': '코미디'}
4   movies.genre     80     {'name': '범죄'}
5   movies.genre     99  {'name': '다큐멘터리'}
6   movies.genre     18    {'name': '드라마'}
7   movies.genre  10751     {'name': '가족'}
8   movies.genre     14    {'name': '판타지'}
9   movies.genre     36     {'name': '역사'}
10  movies.genre     27     {'name': '공포'}
11  movies.genre  10402     {'name': '음악'}
12  movies.genre   9648   {'name': '미스터리'}
13  movies.genre  10749    {'name': '로맨스'}
14  movies.genre    878     {'name': 'SF'}
15  movies.genre  10770  {'name': 'TV 영화'}
16  movies.genre     53    {'name': '스릴러'}
17  movies.genre  10752     {'name': '전쟁'}
18  movies.genre     37     {'name': '서부'}

In [90]:
print(len(genres_data))
genres_data.loc[0]['pk']

19

28

In [93]:
# genres_list = [' '] * 10771
# for _ in len(genres):
#     genres_list[genres['pk']]
# print(genres_data[genres_data['pk'] == 28]['fields'])
# print()
# genres_data[genres_data['pk'] == 28]['fields']['name']
genres_dict = {}
for i in range(len(genres_data)):
    genres_dict[genres_data.loc[i]['pk']] = genres_data.loc[i]['fields']

print(genres_dict)

{28: {'name': '액션'}, 12: {'name': '모험'}, 16: {'name': '애니메이션'}, 35: {'name': '코미디'}, 80: {'name': '범죄'}, 99: {'name': '다큐멘터리'}, 18: {'name': '드라마'}, 10751: {'name': '가족'}, 14: {'name': '판타지'}, 36: {'name': '역사'}, 27: {'name': '공포'}, 10402: {'name': '음악'}, 9648: {'name': '미스터리'}, 10749: {'name': '로맨스'}, 878: {'name': 'SF'}, 10770: {'name': 'TV 영화'}, 53: {'name': '스릴러'}, 10752: {'name': '전쟁'}, 37: {'name': '서부'}}

In [ ]:
# genres = []
# for i in range(len(contents) // 1000):
#     temp = []
#     for j in range(len(contents[i]['fields']['genres'])):
#         print("장르 번호 = ", contents[i]['fields']['genres'][j])
#         print("genres_data = ", genres_data[genres_data['pk'] == contents[i]['fields']['genres'][j]]['fields'])
#         temp.append(genres_data[genres_data['pk'] == contents[i]['fields']['genres'][j]]['fields'])
#         # genres.append(genres_data[genres_data['pk'] == contents[i]['fields']['genres'][j]]['fields'])
#     print("temp = ", temp)
#     print("===============================================")
#     genres.append(temp)
# print(genres)

In [108]:
id = []
casts = []
genres = []
title = []
vote_count = []
ratings = []
for i in range(len(contents)):
    id.append(contents[i]['fields']['id'])
    casts.append(contents[i]['fields']['casts'])
    title.append(contents[i]['fields']['title'])
    vote_count.append(contents[i]['fields']['vote_count'])
    ratings.append(contents[i]['fields']['vote_average'])
    # genres.append(contents[i]['fields']['genres'])
    temp = []
    for j in range(len(contents[i]['fields']['genres'])):
        tmp_name = genres_dict[contents[i]['fields']['genres'][j]]
        temp.append(tmp_name)
        # genres.append(genres_data[genres_data['pk'] == contents[i]['fields']['genres'][j]]['fields'])
    genres.append(temp)

In [109]:
movies_rating = pd.DataFrame({'id': id,
                              'casts': casts,
                              'genres': genres,
                              'title': title,
                              'vote_count': vote_count,
                              'ratings': ratings})

In [110]:
"""
ratings : 네이버의 관람객 평점

추천시스템에 유저의 데이터 반영해 네티즌 평점 반영
"""
movies_rating.head()

,id,casts,genres,title,vote_count,ratings
0,634649,"[1136406, 505710, 71580]","[{'name': '액션'}, {'name': '모험'}, {'name': 'SF'}]",스파이더맨: 노 웨이 홈,8831,8.3
1,414906,"[11288, 37153, 17142]","[{'name': '액션'}, {'name': '범죄'}, {'name': '드라마'}]",더 배트맨,869,8.2
2,568124,"[968367, 2521631, 5723]","[{'name': '애니메이션'}, {'name': '코미디'}, {'name': ...",엔칸토: 마법의 세계,5014,7.7
3,476669,"[5469, 1716493, 59620]","[{'name': '액션'}, {'name': '모험'}, {'name': '스릴러...",킹스맨: 퍼스트 에이전트,1738,7.0
4,646385,"[9206, 14405, 15234]","[{'name': '공포'}, {'name': '미스터리'}, {'name': '스...",스크림,798,6.9

In [19]:
print(len(movies_rating))

9963

In [20]:
movies_rating.isnull().sum()

id         0
casts      0
genres     0
title      0
ratings    0
dtype: int64

In [18]:
movies_rating['title'].nunique()

9720

In [97]:
movies_rating['genres']=movies_rating['genres'].apply(lambda x : [ y['name'] for y in x])
movies_rating[['genres']][:1]

         genres
0  [액션, 모험, SF]

In [98]:
movies_rating['genres_literal']=movies_rating['genres'].apply(lambda x : (' ').join(x))

In [100]:
count_vect=CountVectorizer(min_df=0, ngram_range=(1, 2))
genre_mat=count_vect.fit_transform(movies_rating['genres_literal'])
print(genre_mat.shape)

(9963, 320)

In [101]:
genre_sim = cosine_similarity(genre_mat, genre_mat)
print(genre_sim.shape)

(9963, 9963)

In [102]:
genre_sim_sorted_ind=genre_sim.argsort()[:, ::-1]
print(genre_sim_sorted_ind[:1])

[[   0   81  321 ... 6058 6059 4981]]

In [104]:
def find_sim_movie(df, sorted_ind, title_name, top_n=10):
    title_movie = movies_rating[movies_rating['title'] == title_name]

    title_index = title_movie.index.values
    similar_indexes = sorted_ind[title_index, :(top_n)]

    similar_indexes = similar_indexes.reshape(-1)

    return df.iloc[similar_indexes]

In [116]:
similar_movies = find_sim_movie(movies_rating, genre_sim_sorted_ind, '더 배트맨', 10)
similar_movies[['title', 'ratings']]

            title  ratings
110       배트맨 비긴즈      7.7
3817  크레이들 2 그레이브      6.1
963        택스 콜렉터      5.7
3840       코만도 레알      6.9
3048           폴라      6.3
6412   El padrino      6.2
4023        엽문 외전      6.2
1720          퍼니셔      6.3
2560           페리      6.8
5010     분노의 역류 2      6.5

In [113]:
percentile = 0.6
m = movies_rating['vote_count'].quantile(percentile)
C = movies_rating['ratings'].mean()

def weighted_vote_avg(record):
    v = record['vote_count']
    R = record['ratings']

    return ( (v/(v+m) * R) + (m/(m+v)) * C)

movies_rating['weighted_vote'] =movies_rating.apply(weighted_vote_avg, axis = 1)

In [125]:
movies_rating[['title', 'vote_count', 'ratings', 'weighted_vote']].sort_values('weighted_vote', 
                                                                               ascending=False)[:10]

              title  vote_count  ratings  weighted_vote
542          쇼생크 탈출       20895      8.7       8.627660
557              대부       15599      8.7       8.604120
1167        쉰들러 리스트       12465      8.6       8.486400
1176           대부 2        9382      8.6       8.451579
195          다크 나이트       26972      8.5       8.448451
1033          펄프 픽션       22721      8.5       8.439086
1179        포레스트 검프       22294      8.5       8.437953
400   반지의 제왕: 왕의 귀환       19173      8.5       8.428197
668           그린 마일       13592      8.5       8.400112
534             기생충       13229      8.5       8.397504

In [126]:
def find_sim_movie(df, sorted_ind, title_name, top_n=10):
    title_movie = df[df['title'] == title_name]
    title_index = title_movie.index.values
    
    similar_indexes = sorted_ind[title_index, :(top_n*2)]
    similar_indexes = similar_indexes.reshape(-1)
    similar_indexes = similar_indexes[similar_indexes != title_index]

    return df.iloc[similar_indexes].sort_values('weighted_vote', ascending=False)[:top_n]

In [128]:
similar_movies = find_sim_movie(movies_rating, genre_sim_sorted_ind, '배트맨 비긴즈', 15)
similar_movies[['title', 'ratings', 'weighted_vote']]

               title  ratings  weighted_vote
1127           스카페이스      8.2       8.074167
1              더 배트맨      8.2       7.408927
3637           스카페이스      7.5       6.814205
8031           키 라르고      7.5       6.781992
8113         러닝 스케어드      7.0       6.722385
4401  분노의 질주: 더 오리지널      6.7       6.668104
7615            캅 랜드      6.8       6.647028
5762           럼블 피쉬      7.0       6.643974
5774          스트리트 킹      6.6       6.519892
6311             살파랑      6.9       6.512609
2560              페리      6.8       6.465916
525          어니스트 씨프      6.5       6.461995
3840          코만도 레알      6.9       6.425952
5010        분노의 역류 2      6.5       6.409443
6412      El padrino      6.2       6.386777